<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joregeazzufranco.bkbcounter.MainActivity"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <!-- Teams -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/teamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Team A"
            android:textSize="24dp"
            android:textAlignment="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#000"/>

        <TextView
            android:id="@+id/teamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Team B"
            android:textSize="24dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <!-- Puntos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/puntosA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="0"
            android:textSize="40dp"
            android:textAlignment="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#000"/>

        <TextView
            android:id="@+id/puntosB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="0"
            android:textSize="40dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:gravity="center">

            <Button
                android:id="@+id/unoA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:onClick="unPtoA"
                />

            <Button
                android:id="@+id/dosA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"
                android:onClick="dosPtoA"/>

            <Button
                android:id="@+id/tresA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3"
                android:onClick="tresPtoA"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:background="#000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:gravity="center">

            <Button
                android:id="@+id/unoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:onClick="unPtoB"/>

            <Button
                android:id="@+id/dosB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"
                android:onClick="dosPtoB"/>

            <Button
                android:id="@+id/tresB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3"
                android:onClick="tresPtoB"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:onClick="reset"/>


</LinearLayout>
